# Passwordless-Authenticator

./: App.xaml  App.xaml.cs  AuthSetup.xaml  AuthSetup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeyMgmt.xaml  KeyMgmt.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PassSignUp.xaml  PassSignUp.xaml.cs  Passwordless Authenticator.csproj  Passwordless Authenticator.sln  README.md  TestUI.xaml  TestUI.xaml.cs  app.manifest  appSettings.json
Constants/: AppConstants.cs  DBQueries.cs
Constants/Auth/: AppAuthConstants.cs
Constants/HTTPServer/: WebInterfaceServerConstants.cs
Dao-controllers/: UserAuthDataController.cs
Models/: EndpointAttribute.cs  RSAKeyContainer.cs  ResponsePayload.cs  WindowsAuthData.cs
Properties/: launchSettings.json
Services/: ConfigProvider.cs
Services/Auth/: AppAuthenticationService.cs  PasswordService.cs
Services/Crypto/: CryptoUtils.cs  FileEncryptionService.cs
Services/HTTPServer/: ServerListenerService.cs  WebInterfaceServer.cs
Services/Keys/: KeyUtils.cs  RSAKeyServices.cs
Services/SQLite/: DataAccess.cs  PasswordDB.cs  UserPreferences.cs
Services/WebInterfaceApis/: ClientAuthApis.cs  CryptoApis.cs
Services/WebInterfaceServices/: ClientAuthServices.cs
Utils/: AppUtils.cs  DbUtils.cs  KeyUtils.cs  RSAKeyContainerUtils.cs  WebInterfaceServerUtils.cs
Utils/Attributes/: DeleteEndpoint.cs  GetEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs  Route.cs
